<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yoreni</groupId>
    <artifactId>MLGpriosn</artifactId>
    <version>1.1.1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id> 
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url> 
        </repository>
        <repository>
            <id>tech-repo</id>
            <url>https://repo.techcable.net/content/groups/public/</url>
        </repository>
		<repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <build>
    <!--Maintain existing structure (as much as possible)-->
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
        <testResources>
          <testResource>
            <directory>${project.basedir}/tests/resources</directory>
          </testResource>
        </testResources>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
            <!-- Use plugin.yml in root directory-->
            <!-- This can also automatically update plugin.yml version from pom, if you use ${project.version} as version number-->
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!--Bukkit API-->
        <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.12-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>craftbukkit</artifactId>
                <version>1.12-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
        </dependency>
		<dependency>
				<artifactId>Valut</artifactId>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.6</version>
        </dependency>
    </dependencies>
</project>